# Copyright (c) 2009-2010 Satoshi Nakamoto
# Distributed under the MIT/X11 software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

# x13 Version by mammix2 (mammix2@hotmail.com)
CC=gcc
CXX=g++

STATIC=1
USE_UPNP:=-
USE_IPV6:=1

BOOST_SUFFIX?=-mgw49-mt-s-1_57

INCLUDEPATHS= \
	-I"$(CURDIR)" \
	-I"$(CURDIR)/json" \
	-I"$(CURDIR)/tor" \
	-I"$(CURDIR)/tor/adapter" \
	-I"$(CURDIR)/tor/common" \
	-I"$(CURDIR)/tor/ext" \
	-I"$(CURDIR)/tor/ext/curve25519_donna" \
	-I"$(CURDIR)/tor/or" \
	-I"c:/deps/boost_1_57_0" \
	-I"c:/deps/db-4.8.30.NC/build_unix" \
	-I"c:/deps/openssl-1.0.2a/include" \
	-I"C:/deps/MinGW/msys/1.0/local/include" \
	-I"$(CURDIR)/leveldb/include" \
	-I"$(CURDIR)/leveldb/helpers"

LIBPATHS= \
	-L"$(CURDIR)/leveldb" \
	-L"c:/deps/boost_1_57_0/stage/lib" \
	-L"c:/deps/db-4.8.30.NC/build_unix" \
	-L"c:/deps/openssl-1.0.2a" \
	-L"C:/deps/MinGW/msys/1.0/local/lib"

LIBS= \
	-l leveldb \
	-l memenv \
	-l boost_system$(BOOST_SUFFIX) \
	-l boost_filesystem$(BOOST_SUFFIX) \
	-l boost_program_options$(BOOST_SUFFIX) \
	-l boost_thread$(BOOST_SUFFIX) \
	-l boost_chrono$(BOOST_SUFFIX) \
	-l db_cxx \
	-l ssl \
	-l crypto \
	-l event \
	-l z

DEFS=-DWIN32 -D_WINDOWS -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -D__NO_SYSTEM_INCLUDES
DEBUGFLAGS=-g
CFLAGS=-mthreads -O2 -msse2 -w -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter $(DEBUGFLAGS) $(DEFS) $(INCLUDEPATHS)

TESTDEFS = -DTEST_DATA_DIR=$(abspath test/data)

ifndef USE_UPNP
	override USE_UPNP = -
endif
ifneq (${USE_UPNP}, -)
	INCLUDEPATHS += -I"C:/deps/"
	LIBPATHS += -L"C:/deps/miniupnpc"
	LIBS += -l miniupnpc -l iphlpapi
	DEFS += -DSTATICLIB -DUSE_UPNP=$(USE_UPNP)
endif

ifneq (${USE_IPV6}, -)
	DEFS += -DUSE_IPV6=$(USE_IPV6)
endif

ifdef STATIC
LIBS += \
	$(CURDIR)/leveldb/libleveldb.a \
	$(CURDIR)/leveldb/libmemenv.a

endif
LIBS += -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool \
        -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid \
        -lrpcrt4 -ladvapi32 -lws2_32 -lmswsock -lshlwapi

# TODO: make the mingw builds smarter about dependencies, like the linux/osx builds are
HEADERS = $(wildcard *.h)

OBJS= \
	obj/address.o \
	obj/addressmap.o \
	obj/aes.o \
	obj/backtrace.o \
	obj/buffers.o \
	obj/channel.o \
	obj/channeltls.o \
	obj/circpathbias.o \
	obj/circuitbuild.o \
	obj/circuitlist.o \
	obj/circuitmux.o \
	obj/circuitmux_ewma.o \
	obj/circuitstats.o \
	obj/circuituse.o \
	obj/command.o \
	obj/tor_compat.o \
	obj/compat_libevent.o \
	obj/config.o \
	obj/config_codedigest.o \
	obj/confparse.o \
	obj/connection.o \
	obj/connection_edge.o \
	obj/connection_or.o \
	obj/container.o \
	obj/control.o \
	obj/cpuworker.o \
	obj/crypto.o \
	obj/csiphash.o \
	obj/crypto_curve25519.o \
	obj/crypto_format.o \
	obj/curve25519-donna.o \
	obj/di_ops.o \
	obj/directory.o \
	obj/dirserv.o \
	obj/dirvote.o \
	obj/dns.o \
	obj/dnsserv.o \
	obj/entrynodes.o \
	obj/ext_orport.o \
	obj/fp_pair.o \
	obj/geoip.o \
	obj/hibernate.o \
	obj/log.o \
	obj/memarea.o \
	obj/mempool.o \
	obj/microdesc.o \
	obj/networkstatus.o \
	obj/nodelist.o \
	obj/onion.o \
	obj/onion_fast.o \
	obj/onion_main.o \
	obj/onion_ntor.o \
	obj/onion_tap.o \
	obj/policies.o \
	obj/procmon.o \
	obj/reasons.o \
	obj/relay.o \
	obj/rendclient.o \
	obj/rendcommon.o \
	obj/rendmid.o \
	obj/rendservice.o \
	obj/rephist.o \
	obj/replaycache.o \
	obj/router.o \
	obj/routerlist.o \
	obj/routerparse.o \
	obj/routerset.o \
	obj/sandbox.o \
	obj/statefile.o \
	obj/status.o \
	obj/tor_util.o \
	obj/torgzip.o \
	obj/tortls.o \
	obj/tor_main.o \
	obj/transports.o \
	obj/util_codedigest.o \
	obj/fugue.o \
	obj/hamsi.o \
	obj/groestl.o \
	obj/blake.o \
	obj/bmw.o \
	obj/skein.o \
	obj/keccak.o \
	obj/shavite.o \
	obj/jh.o \
	obj/luffa.o \
	obj/cubehash.o \
	obj/echo.o \
	obj/simd.o \
	obj/alert.o \
	obj/version.o \
	obj/checkpoints.o \
	obj/netbase.o \
	obj/addrman.o \
	obj/crypter.o \
	obj/key.o \
	obj/db.o \
	obj/init.o \
	obj/keystore.o \
	obj/miner.o \
	obj/main.o \
	obj/net.o \
	obj/protocol.o \
	obj/bitcoinrpc.o \
	obj/rpcdump.o \
	obj/rpcnet.o \
	obj/rpcmining.o \
	obj/rpcwallet.o \
	obj/rpcblockchain.o \
	obj/rpcrawtransaction.o \
	obj/script.o \
	obj/sync.o \
	obj/util.o \
	obj/wallet.o \
	obj/walletdb.o \
	obj/noui.o \
	obj/kernel.o \
	obj/pbkdf2.o \
	obj/scrypt.o \
	obj/scrypt_mine.o \
	obj/scrypt-x86.o \
	obj/scrypt-x86_64.o \
	obj/txdb-leveldb.o \
	obj/aes_helper.o

all: boostcoind.exe


test check: test_boostcoin.exe FORCE
	test_boostcoin.exe
#
# LevelDB support
#

leveldb/libleveldb.a:
	cd leveldb && $(MAKE) TARGET_OS=NATIVE_WINDOWS libleveldb.a libmemenv.a && cd ..

obj/%.o: %.cpp $(HEADERS)
	$(CXX) -c $(CFLAGS) -o $@ $<

obj/%.o: %.c $(HEADERS)
	$(CC) -c $(CFLAGS) -o $@ $<

obj/%.o: tor/common/%.c $(HEADERS)
	$(CC) -c $(CFLAGS) -o $@ $<

obj/%.o: tor/ext/%.c $(HEADERS)
	$(CC) -c $(CFLAGS) -o $@ $<

obj/%.o: tor/ext/curve25519_donna/%.c $(HEADERS)
	$(CC) -c $(CFLAGS) -o $@ $<

obj/%.o: tor/or/%.c $(HEADERS)
	$(CC) -c $(CFLAGS) -o $@ $<


obj/anonymize.o: tor/adapter/anonymize.cpp
	$(CXX) -c $(CFLAGS) -o $@ $<

obj/scrypt-x86.o: scrypt-x86.S
	$(CXX) -c $(xCXXFLAGS) -MMD -o $@ $<

obj/scrypt-x86_64.o: scrypt-x86_64.S
	$(CXX) -c $(xCXXFLAGS) -MMD -o $@ $<

boostcoind.exe: $(OBJS:obj/%=obj/%) obj/anonymize.o
	$(CXX) $(CFLAGS) $(LDFLAGS) -o $@ $(LIBPATHS) $^ $(LIBS)

TESTOBJS := $(patsubst test/%.cpp,obj-test/%.o,$(wildcard test/*.cpp))

obj-test/%.o: test/%.cpp $(HEADERS)
	$(CXX) -c $(TESTDEFS) $(CFLAGS) -o $@ $<

test_boostcoin.exe: $(TESTOBJS) $(filter-out obj/init.o,$(OBJS:obj/%=obj/%))
	$(CXX) $(CFLAGS) $(LDFLAGS) -o $@ $(LIBPATHS) $^ -lboost_unit_test_framework$(BOOST_SUFFIX) $(LIBS)

clean:
	rm -f boostcoind.exe testboostcoin.exe
	rm -f obj/*.o
	rm -f obj/*.d
	rm -f obj/*.P
	rm -f obj-test/*
	cd leveldb && $(MAKE) TARGET_OS=NATIVE_WINDOWS clean && cd ..

FORCE:
